# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: cPlusPlus
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Lenovo/Desktop/cPlusPlus/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target cPlusPlus


#############################################
# Order-only phony target for cPlusPlus

build cmake_object_order_depends_target_cPlusPlus: phony || CMakeFiles/cPlusPlus.dir

build CMakeFiles/cPlusPlus.dir/main.cpp.obj: CXX_COMPILER__cPlusPlus_unscanned_Debug C$:/Users/Lenovo/Desktop/cPlusPlus/main.cpp || cmake_object_order_depends_target_cPlusPlus
  DEP_FILE = CMakeFiles\cPlusPlus.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\cPlusPlus.dir
  OBJECT_FILE_DIR = CMakeFiles\cPlusPlus.dir

build CMakeFiles/cPlusPlus.dir/howCompilerWork/compiler.cpp.obj: CXX_COMPILER__cPlusPlus_unscanned_Debug C$:/Users/Lenovo/Desktop/cPlusPlus/howCompilerWork/compiler.cpp || cmake_object_order_depends_target_cPlusPlus
  DEP_FILE = CMakeFiles\cPlusPlus.dir\howCompilerWork\compiler.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\cPlusPlus.dir
  OBJECT_FILE_DIR = CMakeFiles\cPlusPlus.dir\howCompilerWork

build CMakeFiles/cPlusPlus.dir/howDoeLinkerWork/linker.cpp.obj: CXX_COMPILER__cPlusPlus_unscanned_Debug C$:/Users/Lenovo/Desktop/cPlusPlus/howDoeLinkerWork/linker.cpp || cmake_object_order_depends_target_cPlusPlus
  DEP_FILE = CMakeFiles\cPlusPlus.dir\howDoeLinkerWork\linker.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\cPlusPlus.dir
  OBJECT_FILE_DIR = CMakeFiles\cPlusPlus.dir\howDoeLinkerWork

build CMakeFiles/cPlusPlus.dir/cPlusPlusVariable/variable.cpp.obj: CXX_COMPILER__cPlusPlus_unscanned_Debug C$:/Users/Lenovo/Desktop/cPlusPlus/cPlusPlusVariable/variable.cpp || cmake_object_order_depends_target_cPlusPlus
  DEP_FILE = CMakeFiles\cPlusPlus.dir\cPlusPlusVariable\variable.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\cPlusPlus.dir
  OBJECT_FILE_DIR = CMakeFiles\cPlusPlus.dir\cPlusPlusVariable

build CMakeFiles/cPlusPlus.dir/cPlusPlusFunction/cPlusPlusFunction.cpp.obj: CXX_COMPILER__cPlusPlus_unscanned_Debug C$:/Users/Lenovo/Desktop/cPlusPlus/cPlusPlusFunction/cPlusPlusFunction.cpp || cmake_object_order_depends_target_cPlusPlus
  DEP_FILE = CMakeFiles\cPlusPlus.dir\cPlusPlusFunction\cPlusPlusFunction.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\cPlusPlus.dir
  OBJECT_FILE_DIR = CMakeFiles\cPlusPlus.dir\cPlusPlusFunction

build CMakeFiles/cPlusPlus.dir/cPlusPlusConditionalStatement/ConditionalStatement.cpp.obj: CXX_COMPILER__cPlusPlus_unscanned_Debug C$:/Users/Lenovo/Desktop/cPlusPlus/cPlusPlusConditionalStatement/ConditionalStatement.cpp || cmake_object_order_depends_target_cPlusPlus
  DEP_FILE = CMakeFiles\cPlusPlus.dir\cPlusPlusConditionalStatement\ConditionalStatement.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\cPlusPlus.dir
  OBJECT_FILE_DIR = CMakeFiles\cPlusPlus.dir\cPlusPlusConditionalStatement

build CMakeFiles/cPlusPlus.dir/cPlusPlusLoop/cPlusPlusLoop.cpp.obj: CXX_COMPILER__cPlusPlus_unscanned_Debug C$:/Users/Lenovo/Desktop/cPlusPlus/cPlusPlusLoop/cPlusPlusLoop.cpp || cmake_object_order_depends_target_cPlusPlus
  DEP_FILE = CMakeFiles\cPlusPlus.dir\cPlusPlusLoop\cPlusPlusLoop.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\cPlusPlus.dir
  OBJECT_FILE_DIR = CMakeFiles\cPlusPlus.dir\cPlusPlusLoop

build CMakeFiles/cPlusPlus.dir/cPlusPlusControlFlow/cPlusPlusControlFlow.cpp.obj: CXX_COMPILER__cPlusPlus_unscanned_Debug C$:/Users/Lenovo/Desktop/cPlusPlus/cPlusPlusControlFlow/cPlusPlusControlFlow.cpp || cmake_object_order_depends_target_cPlusPlus
  DEP_FILE = CMakeFiles\cPlusPlus.dir\cPlusPlusControlFlow\cPlusPlusControlFlow.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\cPlusPlus.dir
  OBJECT_FILE_DIR = CMakeFiles\cPlusPlus.dir\cPlusPlusControlFlow

build CMakeFiles/cPlusPlus.dir/cPlusPlusPointer/cPlusPlusPointer.cpp.obj: CXX_COMPILER__cPlusPlus_unscanned_Debug C$:/Users/Lenovo/Desktop/cPlusPlus/cPlusPlusPointer/cPlusPlusPointer.cpp || cmake_object_order_depends_target_cPlusPlus
  DEP_FILE = CMakeFiles\cPlusPlus.dir\cPlusPlusPointer\cPlusPlusPointer.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\cPlusPlus.dir
  OBJECT_FILE_DIR = CMakeFiles\cPlusPlus.dir\cPlusPlusPointer

build CMakeFiles/cPlusPlus.dir/cPlusPlusQuote/cPlusPlusQuote.cpp.obj: CXX_COMPILER__cPlusPlus_unscanned_Debug C$:/Users/Lenovo/Desktop/cPlusPlus/cPlusPlusQuote/cPlusPlusQuote.cpp || cmake_object_order_depends_target_cPlusPlus
  DEP_FILE = CMakeFiles\cPlusPlus.dir\cPlusPlusQuote\cPlusPlusQuote.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\cPlusPlus.dir
  OBJECT_FILE_DIR = CMakeFiles\cPlusPlus.dir\cPlusPlusQuote

build CMakeFiles/cPlusPlus.dir/cPlusPlusClass/cPlusPlusClass.cpp.obj: CXX_COMPILER__cPlusPlus_unscanned_Debug C$:/Users/Lenovo/Desktop/cPlusPlus/cPlusPlusClass/cPlusPlusClass.cpp || cmake_object_order_depends_target_cPlusPlus
  DEP_FILE = CMakeFiles\cPlusPlus.dir\cPlusPlusClass\cPlusPlusClass.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\cPlusPlus.dir
  OBJECT_FILE_DIR = CMakeFiles\cPlusPlus.dir\cPlusPlusClass

build CMakeFiles/cPlusPlus.dir/cPlusPlusStaticPropertiesOfClass/cPlusPlusStaticPropertiesOfClass.cpp.obj: CXX_COMPILER__cPlusPlus_unscanned_Debug C$:/Users/Lenovo/Desktop/cPlusPlus/cPlusPlusStaticPropertiesOfClass/cPlusPlusStaticPropertiesOfClass.cpp || cmake_object_order_depends_target_cPlusPlus
  DEP_FILE = CMakeFiles\cPlusPlus.dir\cPlusPlusStaticPropertiesOfClass\cPlusPlusStaticPropertiesOfClass.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\cPlusPlus.dir
  OBJECT_FILE_DIR = CMakeFiles\cPlusPlus.dir\cPlusPlusStaticPropertiesOfClass

build CMakeFiles/cPlusPlus.dir/cPlusPlusEnums/cPlusPlusEnums.cpp.obj: CXX_COMPILER__cPlusPlus_unscanned_Debug C$:/Users/Lenovo/Desktop/cPlusPlus/cPlusPlusEnums/cPlusPlusEnums.cpp || cmake_object_order_depends_target_cPlusPlus
  DEP_FILE = CMakeFiles\cPlusPlus.dir\cPlusPlusEnums\cPlusPlusEnums.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\cPlusPlus.dir
  OBJECT_FILE_DIR = CMakeFiles\cPlusPlus.dir\cPlusPlusEnums

build CMakeFiles/cPlusPlus.dir/cPlusPlusConstructor/cPlusPlusConstructor.cpp.obj: CXX_COMPILER__cPlusPlus_unscanned_Debug C$:/Users/Lenovo/Desktop/cPlusPlus/cPlusPlusConstructor/cPlusPlusConstructor.cpp || cmake_object_order_depends_target_cPlusPlus
  DEP_FILE = CMakeFiles\cPlusPlus.dir\cPlusPlusConstructor\cPlusPlusConstructor.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\cPlusPlus.dir
  OBJECT_FILE_DIR = CMakeFiles\cPlusPlus.dir\cPlusPlusConstructor

build CMakeFiles/cPlusPlus.dir/cPlusPlusExtends/cPlusPlusExtends.cpp.obj: CXX_COMPILER__cPlusPlus_unscanned_Debug C$:/Users/Lenovo/Desktop/cPlusPlus/cPlusPlusExtends/cPlusPlusExtends.cpp || cmake_object_order_depends_target_cPlusPlus
  DEP_FILE = CMakeFiles\cPlusPlus.dir\cPlusPlusExtends\cPlusPlusExtends.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\cPlusPlus.dir
  OBJECT_FILE_DIR = CMakeFiles\cPlusPlus.dir\cPlusPlusExtends

build CMakeFiles/cPlusPlus.dir/cPlusPlusVoidFunction/cPlusPlusVoidFunction.cpp.obj: CXX_COMPILER__cPlusPlus_unscanned_Debug C$:/Users/Lenovo/Desktop/cPlusPlus/cPlusPlusVoidFunction/cPlusPlusVoidFunction.cpp || cmake_object_order_depends_target_cPlusPlus
  DEP_FILE = CMakeFiles\cPlusPlus.dir\cPlusPlusVoidFunction\cPlusPlusVoidFunction.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\cPlusPlus.dir
  OBJECT_FILE_DIR = CMakeFiles\cPlusPlus.dir\cPlusPlusVoidFunction

build CMakeFiles/cPlusPlus.dir/cPlusPlusVisibility/cPlusPlusVisibility.cpp.obj: CXX_COMPILER__cPlusPlus_unscanned_Debug C$:/Users/Lenovo/Desktop/cPlusPlus/cPlusPlusVisibility/cPlusPlusVisibility.cpp || cmake_object_order_depends_target_cPlusPlus
  DEP_FILE = CMakeFiles\cPlusPlus.dir\cPlusPlusVisibility\cPlusPlusVisibility.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\cPlusPlus.dir
  OBJECT_FILE_DIR = CMakeFiles\cPlusPlus.dir\cPlusPlusVisibility

build CMakeFiles/cPlusPlus.dir/CplusPlusArray/index.cpp.obj: CXX_COMPILER__cPlusPlus_unscanned_Debug C$:/Users/Lenovo/Desktop/cPlusPlus/CplusPlusArray/index.cpp || cmake_object_order_depends_target_cPlusPlus
  DEP_FILE = CMakeFiles\cPlusPlus.dir\CplusPlusArray\index.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\cPlusPlus.dir
  OBJECT_FILE_DIR = CMakeFiles\cPlusPlus.dir\CplusPlusArray

build CMakeFiles/cPlusPlus.dir/cPlusPlusString/index.cpp.obj: CXX_COMPILER__cPlusPlus_unscanned_Debug C$:/Users/Lenovo/Desktop/cPlusPlus/cPlusPlusString/index.cpp || cmake_object_order_depends_target_cPlusPlus
  DEP_FILE = CMakeFiles\cPlusPlus.dir\cPlusPlusString\index.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\cPlusPlus.dir
  OBJECT_FILE_DIR = CMakeFiles\cPlusPlus.dir\cPlusPlusString

build CMakeFiles/cPlusPlus.dir/cPlusPlusConst/index.cpp.obj: CXX_COMPILER__cPlusPlus_unscanned_Debug C$:/Users/Lenovo/Desktop/cPlusPlus/cPlusPlusConst/index.cpp || cmake_object_order_depends_target_cPlusPlus
  DEP_FILE = CMakeFiles\cPlusPlus.dir\cPlusPlusConst\index.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\cPlusPlus.dir
  OBJECT_FILE_DIR = CMakeFiles\cPlusPlus.dir\cPlusPlusConst

build CMakeFiles/cPlusPlus.dir/cPlusPlusMemberInitList/index.cpp.obj: CXX_COMPILER__cPlusPlus_unscanned_Debug C$:/Users/Lenovo/Desktop/cPlusPlus/cPlusPlusMemberInitList/index.cpp || cmake_object_order_depends_target_cPlusPlus
  DEP_FILE = CMakeFiles\cPlusPlus.dir\cPlusPlusMemberInitList\index.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\cPlusPlus.dir
  OBJECT_FILE_DIR = CMakeFiles\cPlusPlus.dir\cPlusPlusMemberInitList

build CMakeFiles/cPlusPlus.dir/cPlusPlusTernaryOperator/index.cpp.obj: CXX_COMPILER__cPlusPlus_unscanned_Debug C$:/Users/Lenovo/Desktop/cPlusPlus/cPlusPlusTernaryOperator/index.cpp || cmake_object_order_depends_target_cPlusPlus
  DEP_FILE = CMakeFiles\cPlusPlus.dir\cPlusPlusTernaryOperator\index.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\cPlusPlus.dir
  OBJECT_FILE_DIR = CMakeFiles\cPlusPlus.dir\cPlusPlusTernaryOperator

build CMakeFiles/cPlusPlus.dir/cPlusPlusCreateAndInitCplusPlusObject/index.cpp.obj: CXX_COMPILER__cPlusPlus_unscanned_Debug C$:/Users/Lenovo/Desktop/cPlusPlus/cPlusPlusCreateAndInitCplusPlusObject/index.cpp || cmake_object_order_depends_target_cPlusPlus
  DEP_FILE = CMakeFiles\cPlusPlus.dir\cPlusPlusCreateAndInitCplusPlusObject\index.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\cPlusPlus.dir
  OBJECT_FILE_DIR = CMakeFiles\cPlusPlus.dir\cPlusPlusCreateAndInitCplusPlusObject

build CMakeFiles/cPlusPlus.dir/cPlusPlusNewKeyWord/index.cpp.obj: CXX_COMPILER__cPlusPlus_unscanned_Debug C$:/Users/Lenovo/Desktop/cPlusPlus/cPlusPlusNewKeyWord/index.cpp || cmake_object_order_depends_target_cPlusPlus
  DEP_FILE = CMakeFiles\cPlusPlus.dir\cPlusPlusNewKeyWord\index.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\cPlusPlus.dir
  OBJECT_FILE_DIR = CMakeFiles\cPlusPlus.dir\cPlusPlusNewKeyWord

build CMakeFiles/cPlusPlus.dir/cPlusPlusImplicitConversion/index.cpp.obj: CXX_COMPILER__cPlusPlus_unscanned_Debug C$:/Users/Lenovo/Desktop/cPlusPlus/cPlusPlusImplicitConversion/index.cpp || cmake_object_order_depends_target_cPlusPlus
  DEP_FILE = CMakeFiles\cPlusPlus.dir\cPlusPlusImplicitConversion\index.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\cPlusPlus.dir
  OBJECT_FILE_DIR = CMakeFiles\cPlusPlus.dir\cPlusPlusImplicitConversion

build CMakeFiles/cPlusPlus.dir/cPlusPlusOperatorsAndOverLoad/index.cpp.obj: CXX_COMPILER__cPlusPlus_unscanned_Debug C$:/Users/Lenovo/Desktop/cPlusPlus/cPlusPlusOperatorsAndOverLoad/index.cpp || cmake_object_order_depends_target_cPlusPlus
  DEP_FILE = CMakeFiles\cPlusPlus.dir\cPlusPlusOperatorsAndOverLoad\index.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\cPlusPlus.dir
  OBJECT_FILE_DIR = CMakeFiles\cPlusPlus.dir\cPlusPlusOperatorsAndOverLoad

build CMakeFiles/cPlusPlus.dir/cPlusPlusThisKeyWords/index.cpp.obj: CXX_COMPILER__cPlusPlus_unscanned_Debug C$:/Users/Lenovo/Desktop/cPlusPlus/cPlusPlusThisKeyWords/index.cpp || cmake_object_order_depends_target_cPlusPlus
  DEP_FILE = CMakeFiles\cPlusPlus.dir\cPlusPlusThisKeyWords\index.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\cPlusPlus.dir
  OBJECT_FILE_DIR = CMakeFiles\cPlusPlus.dir\cPlusPlusThisKeyWords

build CMakeFiles/cPlusPlus.dir/cPlusPlusObjectLifeCycle/index.cpp.obj: CXX_COMPILER__cPlusPlus_unscanned_Debug C$:/Users/Lenovo/Desktop/cPlusPlus/cPlusPlusObjectLifeCycle/index.cpp || cmake_object_order_depends_target_cPlusPlus
  DEP_FILE = CMakeFiles\cPlusPlus.dir\cPlusPlusObjectLifeCycle\index.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\cPlusPlus.dir
  OBJECT_FILE_DIR = CMakeFiles\cPlusPlus.dir\cPlusPlusObjectLifeCycle

build CMakeFiles/cPlusPlus.dir/cPlusPlusCopyConstructor/index.cpp.obj: CXX_COMPILER__cPlusPlus_unscanned_Debug C$:/Users/Lenovo/Desktop/cPlusPlus/cPlusPlusCopyConstructor/index.cpp || cmake_object_order_depends_target_cPlusPlus
  DEP_FILE = CMakeFiles\cPlusPlus.dir\cPlusPlusCopyConstructor\index.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\cPlusPlus.dir
  OBJECT_FILE_DIR = CMakeFiles\cPlusPlus.dir\cPlusPlusCopyConstructor

build CMakeFiles/cPlusPlus.dir/cPlusPlusArrowOperator/index.cpp.obj: CXX_COMPILER__cPlusPlus_unscanned_Debug C$:/Users/Lenovo/Desktop/cPlusPlus/cPlusPlusArrowOperator/index.cpp || cmake_object_order_depends_target_cPlusPlus
  DEP_FILE = CMakeFiles\cPlusPlus.dir\cPlusPlusArrowOperator\index.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\cPlusPlus.dir
  OBJECT_FILE_DIR = CMakeFiles\cPlusPlus.dir\cPlusPlusArrowOperator

build CMakeFiles/cPlusPlus.dir/cPlusPlusDynamicArray/index.cpp.obj: CXX_COMPILER__cPlusPlus_unscanned_Debug C$:/Users/Lenovo/Desktop/cPlusPlus/cPlusPlusDynamicArray/index.cpp || cmake_object_order_depends_target_cPlusPlus
  DEP_FILE = CMakeFiles\cPlusPlus.dir\cPlusPlusDynamicArray\index.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\cPlusPlus.dir
  OBJECT_FILE_DIR = CMakeFiles\cPlusPlus.dir\cPlusPlusDynamicArray

build CMakeFiles/cPlusPlus.dir/cPlusPlusTemplate/index.cpp.obj: CXX_COMPILER__cPlusPlus_unscanned_Debug C$:/Users/Lenovo/Desktop/cPlusPlus/cPlusPlusTemplate/index.cpp || cmake_object_order_depends_target_cPlusPlus
  DEP_FILE = CMakeFiles\cPlusPlus.dir\cPlusPlusTemplate\index.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\cPlusPlus.dir
  OBJECT_FILE_DIR = CMakeFiles\cPlusPlus.dir\cPlusPlusTemplate


# =============================================================================
# Link build statements for EXECUTABLE target cPlusPlus


#############################################
# Link the executable cPlusPlus.exe

build cPlusPlus.exe: CXX_EXECUTABLE_LINKER__cPlusPlus_Debug CMakeFiles/cPlusPlus.dir/main.cpp.obj CMakeFiles/cPlusPlus.dir/howCompilerWork/compiler.cpp.obj CMakeFiles/cPlusPlus.dir/howDoeLinkerWork/linker.cpp.obj CMakeFiles/cPlusPlus.dir/cPlusPlusVariable/variable.cpp.obj CMakeFiles/cPlusPlus.dir/cPlusPlusFunction/cPlusPlusFunction.cpp.obj CMakeFiles/cPlusPlus.dir/cPlusPlusConditionalStatement/ConditionalStatement.cpp.obj CMakeFiles/cPlusPlus.dir/cPlusPlusLoop/cPlusPlusLoop.cpp.obj CMakeFiles/cPlusPlus.dir/cPlusPlusControlFlow/cPlusPlusControlFlow.cpp.obj CMakeFiles/cPlusPlus.dir/cPlusPlusPointer/cPlusPlusPointer.cpp.obj CMakeFiles/cPlusPlus.dir/cPlusPlusQuote/cPlusPlusQuote.cpp.obj CMakeFiles/cPlusPlus.dir/cPlusPlusClass/cPlusPlusClass.cpp.obj CMakeFiles/cPlusPlus.dir/cPlusPlusStaticPropertiesOfClass/cPlusPlusStaticPropertiesOfClass.cpp.obj CMakeFiles/cPlusPlus.dir/cPlusPlusEnums/cPlusPlusEnums.cpp.obj CMakeFiles/cPlusPlus.dir/cPlusPlusConstructor/cPlusPlusConstructor.cpp.obj CMakeFiles/cPlusPlus.dir/cPlusPlusExtends/cPlusPlusExtends.cpp.obj CMakeFiles/cPlusPlus.dir/cPlusPlusVoidFunction/cPlusPlusVoidFunction.cpp.obj CMakeFiles/cPlusPlus.dir/cPlusPlusVisibility/cPlusPlusVisibility.cpp.obj CMakeFiles/cPlusPlus.dir/CplusPlusArray/index.cpp.obj CMakeFiles/cPlusPlus.dir/cPlusPlusString/index.cpp.obj CMakeFiles/cPlusPlus.dir/cPlusPlusConst/index.cpp.obj CMakeFiles/cPlusPlus.dir/cPlusPlusMemberInitList/index.cpp.obj CMakeFiles/cPlusPlus.dir/cPlusPlusTernaryOperator/index.cpp.obj CMakeFiles/cPlusPlus.dir/cPlusPlusCreateAndInitCplusPlusObject/index.cpp.obj CMakeFiles/cPlusPlus.dir/cPlusPlusNewKeyWord/index.cpp.obj CMakeFiles/cPlusPlus.dir/cPlusPlusImplicitConversion/index.cpp.obj CMakeFiles/cPlusPlus.dir/cPlusPlusOperatorsAndOverLoad/index.cpp.obj CMakeFiles/cPlusPlus.dir/cPlusPlusThisKeyWords/index.cpp.obj CMakeFiles/cPlusPlus.dir/cPlusPlusObjectLifeCycle/index.cpp.obj CMakeFiles/cPlusPlus.dir/cPlusPlusCopyConstructor/index.cpp.obj CMakeFiles/cPlusPlus.dir/cPlusPlusArrowOperator/index.cpp.obj CMakeFiles/cPlusPlus.dir/cPlusPlusDynamicArray/index.cpp.obj CMakeFiles/cPlusPlus.dir/cPlusPlusTemplate/index.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\cPlusPlus.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = cPlusPlus.exe
  TARGET_IMPLIB = libcPlusPlus.dll.a
  TARGET_PDB = cPlusPlus.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Lenovo\Desktop\cPlusPlus\cmake-build-debug && "D:\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Lenovo\Desktop\cPlusPlus\cmake-build-debug && "D:\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Lenovo\Desktop\cPlusPlus -BC:\Users\Lenovo\Desktop\cPlusPlus\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build cPlusPlus: phony cPlusPlus.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Lenovo/Desktop/cPlusPlus/cmake-build-debug

build all: phony cPlusPlus.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/Lenovo/Desktop/cPlusPlus/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/Lenovo/Desktop/cPlusPlus/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
